{
	"nodes":[
		{"id":"542d4dab0b95d888","type":"text","text":"Java Fundamental ","x":-1370,"y":-560,"width":250,"height":60},
		{"id":"49735f137de88f65","type":"text","text":"RESTful API Devlopment","x":-860,"y":-390,"width":250,"height":60},
		{"id":"57f612df44efd650","type":"text","text":"Spring Framework ","x":-1060,"y":-300,"width":250,"height":60},
		{"id":"98fad336223bd829","type":"text","text":"Testing","x":-735,"y":-560,"width":250,"height":60},
		{"id":"0be647d79caa14fc","type":"text","text":"Enterprise Edition","x":-1245,"y":-420,"width":250,"height":60},
		{"id":"9eade9e7dd0594bb","type":"text","text":"Spring Boot","x":-1231,"y":-145,"width":250,"height":60},
		{"id":"e5bcfdb43de919e7","type":"text","text":"Core","x":-935,"y":-145,"width":250,"height":60},
		{"id":"385583976cadbd03","type":"text","text":"JAVA ","x":-1060,"y":-800,"width":250,"height":60},
		{"id":"61f3b0c26823bbd8","type":"text","text":"Pre Required","x":-280,"y":-800,"width":250,"height":60},
		{"id":"a2a45e3a39d40ed9","type":"text","text":"Linux","x":-405,"y":-660,"width":250,"height":60},
		{"id":"95e8ae0a3b631c13","type":"text","text":"Database","x":-200,"y":-530,"width":250,"height":60},
		{"id":"0decccd2ef29f546","type":"text","text":"MySQL","x":-200,"y":-390,"width":250,"height":60},
		{"id":"0a84698f34b53b98","type":"text","text":"Networking","x":-30,"y":-660,"width":250,"height":60},
		{"id":"6c599279b58c9a93","type":"text","text":"Git","x":220,"y":-770,"width":250,"height":60},
		{"id":"9ff619d28a0b77b2","type":"text","text":"Caching","x":305,"y":-630,"width":250,"height":60},
		{"id":"409589fb3a9a9a47","type":"text","text":"load balancing","x":320,"y":-500,"width":250,"height":64},
		{"id":"3ed0f8b04135c5e2","type":"text","text":"DNS","x":220,"y":-360,"width":250,"height":60},
		{"id":"4e21713487c9c646","type":"text","text":"TCP","x":50,"y":-240,"width":250,"height":60},
		{"id":"8f373dd920c1a54f","type":"text","text":"JAVA BACKEND","x":-640,"y":-1080,"width":195,"height":60}
	],
	"edges":[
		{"id":"f6475fba915b6757","fromNode":"385583976cadbd03","fromSide":"bottom","toNode":"542d4dab0b95d888","toSide":"top"},
		{"id":"8057259bfa6dc7be","fromNode":"8f373dd920c1a54f","fromSide":"bottom","toNode":"385583976cadbd03","toSide":"top"},
		{"id":"dedf0bc1ed2adb20","fromNode":"385583976cadbd03","fromSide":"bottom","toNode":"0be647d79caa14fc","toSide":"top"},
		{"id":"abd7d88050ba9f1f","fromNode":"385583976cadbd03","fromSide":"bottom","toNode":"57f612df44efd650","toSide":"top"},
		{"id":"09e0edc0b01800bf","fromNode":"385583976cadbd03","fromSide":"bottom","toNode":"49735f137de88f65","toSide":"top"},
		{"id":"af19d7fa97553a7f","fromNode":"385583976cadbd03","fromSide":"bottom","toNode":"98fad336223bd829","toSide":"top"},
		{"id":"d74e2e45c5b85a46","fromNode":"57f612df44efd650","fromSide":"bottom","toNode":"e5bcfdb43de919e7","toSide":"top"},
		{"id":"398e3a20d5bca7c1","fromNode":"57f612df44efd650","fromSide":"bottom","toNode":"9eade9e7dd0594bb","toSide":"top"},
		{"id":"9671e2b623c965b5","fromNode":"8f373dd920c1a54f","fromSide":"bottom","toNode":"61f3b0c26823bbd8","toSide":"top"},
		{"id":"ceb13b39759a6114","fromNode":"61f3b0c26823bbd8","fromSide":"bottom","toNode":"a2a45e3a39d40ed9","toSide":"top"},
		{"id":"3203fb2408fcf778","fromNode":"95e8ae0a3b631c13","fromSide":"bottom","toNode":"0decccd2ef29f546","toSide":"top"},
		{"id":"b33f6859f2beef44","fromNode":"61f3b0c26823bbd8","fromSide":"bottom","toNode":"95e8ae0a3b631c13","toSide":"top"},
		{"id":"c2e85fa558204bb4","fromNode":"61f3b0c26823bbd8","fromSide":"bottom","toNode":"0a84698f34b53b98","toSide":"top"},
		{"id":"c6e20e0c1591947a","fromNode":"61f3b0c26823bbd8","fromSide":"right","toNode":"6c599279b58c9a93","toSide":"left"},
		{"id":"5dad4deda4356243","fromNode":"0a84698f34b53b98","fromSide":"bottom","toNode":"9ff619d28a0b77b2","toSide":"top"},
		{"id":"8189a6a5da91836f","fromNode":"0a84698f34b53b98","fromSide":"bottom","toNode":"4e21713487c9c646","toSide":"top"},
		{"id":"025a8ccf5331b3c8","fromNode":"0a84698f34b53b98","fromSide":"bottom","toNode":"3ed0f8b04135c5e2","toSide":"top"},
		{"id":"aa2a38a8ff785d62","fromNode":"0a84698f34b53b98","fromSide":"bottom","toNode":"409589fb3a9a9a47","toSide":"top"}
	]
}